NODE_ENV='development'
DB_NAME="name"
DB_HOST="hostname"
DB_USER="username"
DB_PORT=1234
DB_PASSWORD="password"
JWT_SECRET='AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKKLLLLMMMMNNNNOOOOPPPP'
GEMINI_API_KEY=AAAABBBBCCCCDDDDEEEEFFFFGGG
AWS_S3_BUCKET=my_aws_bucket
AWS_REGION=my_aws_bucket_region
AWS_ACCESS_KEY_ID=my_access_key
AWS_SECRET_ACCESS_KEY=my_secret_access_key